ALTER TABLE mood ADD COLUMN category TEXT;

UPDATE mood
SET category = CASE
    WHEN mood IN ('Счастье', 'Удовольствие', 'Восторг','Гордость', 'Благодарность', 'Надежда') THEN 'Радость'
    WHEN mood IN ('Разочарование', 'Сожаление', 'Усталость','Одиночество', 'Вина', 'Печаль') THEN 'Грусть'
    WHEN mood IN ('Раздражение', 'Возмущение', 'Зависть','Ненависть', 'Гнев') THEN 'Злость'
    WHEN mood IN ('Растерянность', 'Опасение', 'Стыд','Испуг', 'Тревога', 'Паника') THEN 'Страх'
    WHEN mood IN ('Умиротворение', 'Удовлетворение', 'Безмятежность','Расслабленность', 'Равнодушие') THEN 'Спокойствие'
    ELSE 'bugged'
END;